File: src/fortran/nose_hoover.f90
    subroutine nose_hoover(dt, num_atoms, masses, velocities, forces, xi, Q, target_temperature) bind(C, name="nose_hoover")
        ! 定义参数
        real(c_double), intent(in) :: dt
        integer(c_int), intent(in) :: num_atoms
        real(c_double), intent(in) :: masses(*)
        real(c_double), intent(inout) :: velocities(3, *)
        real(c_double), intent(in) :: forces(3, *)
        real(c_double), intent(inout) :: xi
        real(c_double), intent(in) :: Q
        real(c_double), intent(in) :: target_temperature
        ! 本地变量
        real(c_double) :: dt2, kinetic_energy, kT
        integer :: i
        real(c_double) :: Gxi

        dt2 = dt / 2.0
        kT = 1.380649e-23 * target_temperature  ! 玻尔兹曼常数乘以目标温度

        ! 第一半步：更新速度
        do i = 1, num_atoms
            velocities(:, i) = velocities(:, i) + dt2 * (forces(:, i) / masses(i))
        end do

        ! 计算动能
        kinetic_energy = 0.0
        do i = 1, num_atoms
            kinetic_energy = kinetic_energy + 0.5d0 * masses(i) * sum(velocities(:, i)**2)
        end do

        ! 更新热浴变量 xi
        Gxi = (2.0d0 * kinetic_energy - 3.0d0 * num_atoms * kT) / Q
        xi = xi + dt * Gxi

        ! 第二半步：更新速度，考虑热浴变量的影响
        do i = 1, num_atoms
            velocities(:, i) = velocities(:, i) * exp(-dt * xi) + dt2 * (forces(:, i) / masses(i))
        end do
    end subroutine nose_hoover

File: src/cpp/nose_hoover.cpp
    void nose_hoover(
        double dt,
        int num_atoms,
        const double *masses,
        double *velocities,
        const double *forces,
        double *xi,
        double Q,
        double target_temperature)
    {
        double dt2 = dt / 2.0;
        double kB = 1.380649e-23; // 玻尔兹曼常数
        double kT = kB * target_temperature;

        // 第一半步：更新速度
        for (int i = 0; i < num_atoms; ++i)
        {
            velocities[3 * i] += dt2 * (forces[3 * i] / masses[i]);
            velocities[3 * i + 1] += dt2 * (forces[3 * i + 1] / masses[i]);
            velocities[3 * i + 2] += dt2 * (forces[3 * i + 2] / masses[i]);
        }

        // 计算动能
        double kinetic_energy = 0.0;
        for (int i = 0; i < num_atoms; ++i)
        {
            double vx = velocities[3 * i];
            double vy = velocities[3 * i + 1];
            double vz = velocities[3 * i + 2];
            kinetic_energy += 0.5 * masses[i] * (vx * vx + vy * vy + vz * vz);
        }

        // 更新热浴变量 xi
        double Gxi = (2.0 * kinetic_energy - 3.0 * num_atoms * kT) / Q;
        *xi += dt * Gxi;

        // 第二半步：更新速度，考虑热浴变量的影响
        double exp_factor = exp(-dt * (*xi));
        for (int i = 0; i < num_atoms; ++i)
        {
            velocities[3 * i] = velocities[3 * i] * exp_factor + dt2 * (forces[3 * i] / masses[i]);
            velocities[3 * i + 1] = velocities[3 * i + 1] * exp_factor + dt2 * (forces[3 * i + 1] / masses[i]);
            velocities[3 * i + 2] = velocities[3 * i + 2] * exp_factor + dt2 * (forces[3 * i + 2] / masses[i]);
        }
    }
